*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #ccc;
}
.container{
    max-width: 900px;
    margin: 0 auto;
}
.apply_box{
    max-width: 600px;
    padding: 20px;
    margin: 0 auto;
    background-color: white;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1, 2, 3, 0.1);
    border-radius: 10px;
}
.small{
    font-size: 20px;
}
.form_container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
}
.form_control{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 15px;
    margin-bottom: 5px;
}
input,select,textarea{
    padding: 6px 10px;
    border: solid gray;
    border-radius: 4px;
    font-size: 15px;
}
input:focus{
    outline-color: red;

}
.button_container{
    
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}
button{
    background-color: red;
    border:transparent solid 2px;
    padding: 5px 10px;
    color: wheat;
    border-radius: 8px;
    transition: .03s ease-in;
}
button:hover{
    background-color: #ccc;
    border: 2px solid red;
    color: black ;
    transition: .03s ease-out;
    cursor: pointer;
}
.text_control{
    grid-column: 1 / span 2;
}
.text_control textarea{
    width: 100px;
}
@media (max-width: 460px){
    .text_control{
        grid-column: 1 / span 1;

}
};
    



